*oldfiles.txt*  Read :oldfiles into quickfix list

Author:  Greg Anders <greg@gpanders.com>
Repo:    https://github.com/gpanders/vim-oldfiles
License: Same terms as Vim itself (see |license|)

INTRODUCTION						    *Oldfiles*

Vim provides a built-in method for viewing your recent file history with the
|:oldfiles| command. This plugin seeks to complement and improve the built-in
command by listing recent files in the quickfix list and keeping the oldfiles
list up-to-date during your Vim session.

							   *:Oldfiles*
:Oldfiles
			Populate the oldfiles list into the quickfix list.

:Oldfiles[!] {pattern}
			Show oldfiles matching {pattern}. With [!] invert
			the match, showing only oldfiles that DO NOT match
			{pattern}.
			'ignorecase' applies. To overrule it put |/\c| in the
			pattern to ignore case or |/\C| to match case.
			'smartcase' is not used.

==============================================================================
MAPPINGS					   *oldfiles-mappings*

Global ~
    <Plug>(Oldfiles)
    g<C-^>		Equivalent to |:Oldfiles|

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
